@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.history_content_first
		padding-right: 50px 
	.history_content blockquote p
		padding-right: 50px
	.history_content_last
		padding-right: 50px
	.history_image
		margin-top: 170px
	


	.exclusive_boots
		margin-top: 80px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.history_image
		margin-top: 0


	.plus_4 
		.exclusive_boots_describe	
			width: 50px		
			div 
				border-bottom: none 
				border-top: 1px solid #000000
				height: 350px 
				width: 150px 
				top: -253% 
				left: -300%
			h3 
				left: -601%
				top: -279%
			p 
				left: -740%
				top: -236%
				height: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

