.last_party--slider
    width: 80%
    margin: 50px auto 0 auto
    position: relative

    .slick-next.slick-arrow,
    .slick-prev.slick-arrow
        background: none
        border: none
        outline: none
        font-size: 36px
        line-height: 1
        vertical-align: middle
        color: #fff
        position: absolute
        z-index: 5
        bottom: 37px

    .slick-next.slick-arrow,
        right: 20%
        bottom: 40%
        transform: translateX(100%)
    .slick-prev.slick-arrow
        left: 20%
        bottom: 40%
        transform: translateX(-100%)


    .s_item
        visibility: hidden
        position: relative
        overflow: hidden
        height: 430px 
        width: 430px     
        z-index: 1
        background-color: #fff

        img
            position: absolute
            left: 50%
            transform: translateX(-50%)
            height: 100px
            width: 100px
            object-fit: cover
            border-radius: 50%
            z-index: 1
            top: 5%

    .s_item.slick-slide
        height: 500px
    .s_item.slick-slide.slick-active
        visibility: visible        
        height: 500px
        background-color: #e8e8e8      
        .comment_item
            position: absolute
            margin-top: 120px
            width: 200px
            left: 50%
            text-align: center
            transform: translateX(-50%)
        span 
            display: block 
            position: absolute
            bottom: 0
            margin-bottom: 50px
            left: 50%
            text-align: center
            transform: translateX(-50%)
        .bg_block 
            background-color: #ffffff
            height: 500px 
            margin: auto 
            max-width: 500px
            box-shadow: 0 0 30px rgba(0,0,0, 0.5)
            
            

        &:hover, &:active, &:focus
            outline: none
    .s_item.slick-slide.slick-current.slick-active + div
              
        z-index: 50
          

    .s_item.slick-slide.slick-current.slick-active + div + div
        transform: translateX(-50%)
    .s_item.slick-slide 
        height: 360px