@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	//font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

header	
	background-size: cover
	background-position: center center
	
.logo 
	margin-top: 20px
nav
	ul
		margin: 0
		padding: 30px 0 0 0  
		list-style-type: none		
		li
			display: inline
			padding: 0 25px 0 25px
		.order 
			background-color: $accent-color
			border-radius: 25px
			height: 30px
			display: inline-block
			padding: 0			
			a 
				height: 30px
				width: 110px 
				display: inline-block
				text-align: center
				color:  #ffffff
				line-height: 2
				&:hover, &:focus 
					color: #ffffff
					outline: none
			&:hover 
				-webkit-transform: scale(1.4)
				-ms-transform: scale(1.4)  					
 				transform: scale(1.4)
				
	a 
		&:focus
			text-decoration: none
			color: #000000

	
	a 
		text-decoration: none
		font-family: 'OpenSansRegular'
		text-transform: uppercase
		color: #000000
		font-size: 14px
		&:visited 
			text-decoration: none
		&:hover
			text-decoration: none
			color: $accent-color
		&:active 
			text-decoration: none
		&:visited 
			text-decoration: none
.apply
	margin: 100px 0 100px 0	
	background-color: #fff
	padding: 70px 25px 0 40px
	box-shadow: 0 0 30px rgba(0,0,0,0.5)
	h2 
		text-transform: uppercase
		color: $accent-color
		font-size: 36px
		font-family: 'OpenSansExtraBold'
	span 
		text-transform: uppercase
		font-family: 'OpenSansRegular'
		font-size: 11px
		position: relative		
		&::before 
			content: ''
			position: absolute
			display: block 
			top: 45px
			bottom: 0 
			left: 0 
			width: 150px 
			border-bottom: 2px solid #dcdcdc
	p 
		margin-top: 55px
		font-size: 16px 
		font-family: 'OpenSansRegular'
.apply_button
	display: block
	text-decoration: none 
	font-family: 'OpenSansExtraBold'
	text-transform: uppercase
	font-size: 16px
	width: 230px 
	background-color: $accent-color
	text-align: center
	line-height: 3
	color: #ffffff
	border-radius: 25px 
	margin: 50px auto 50px auto
	outline: none
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
		outline: none
	

	


