@import "bourbon"
@import "vars.sass"
@import "slider.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/bootstrap/css/bootstrap-modal"
@import "app/libs/fancybox-master/dist/jquery.fancybox.min"
@import "app/libs/slick/slick.scss"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
.history
	position: relative
	padding-bottom: 130px
.history_content
	margin-top: 150px	
	h3 
		font-family: 'OpenSansLight'
		font-size: 16px 
		color: $accent-color
		text-transform: uppercase
		margin-bottom: 0
	h2 
		font-family: 'OpenSansExtraBold'
		font-size: 48px
		color: $accent-color
		text-transform: uppercase
		margin-top: 0
		position: relative
		&::before 
			content: ''
			position: absolute
			display: block 
			top: 100px
			bottom: 0 
			left: 0 
			width: 150px 
			border-bottom: 2px solid #dcdcdc
	h4 
		font-family: 'OpenSansBold'	
	blockquote
		margin-left: 0
		p 
			margin-left: 0
			font-family: 'OpenSansItalic'
			padding-right: 132px
.history_content_first 
	font-family: 'OpenSansRegular'
	font-size: 16px
	padding-right: 201px
.history_content_last 
	padding-right: 150px
	font-family: 'OpenSansRegular'
	font-size: 16px
.history_image
	margin-top: 100px

.exclusive 
	background-color: #f5f5f5
	padding-top: 140px
.exclusive_describe	
	h3 
		font-family: 'OpenSansRegular'
		font-size: 14px
		color: $accent-color
		text-transform: uppercase
		margin-bottom: 0
	h2 
		font-family: 'OpenSansExtraBold'
		font-size: 48px 
		color: $accent-color
		text-transform: uppercase
		margin-top: 0
		position: relative
		&::before 
			content: ''
			position: absolute
			display: block 
			top: 100px
			bottom: 0
			left: 0 
			width: 150px 
			border-bottom: 2px solid #dcdcdc
	ul 
		padding-left: 20px 
		font-family: 'OpenSansRegular'
		font-size: 14px
		margin: 70px 0 180px 0
.exclusive_boots 
	position: relative
.exclusive_boots_plus
	position: absolute
	display: block
	height: 25px 
	width: 25px 
	font-size: 24px
	color: #ffffff
	background-color: #000000
	border-radius: 50%
	line-height: 1.1
	text-align: center	
	z-index: 2
	&:hover		
		.exclusive_boots_describe
			display: block
		background-color: #fff
		color: #000000
		cursor: pointer		
		&:before 
			content: ' '
			display: block 
			position: absolute
			top: -5px 
			bottom: 0  
			left: -5px 
			right: 0 
			width: 35px 
			height: 35px 
			border: 1px solid #ffffff
			border-radius: 50%
.exclusive_boots_describe
	width: 300px
	position: relative
	height: 120px
	bottom: 77px 
	left: 50%
	display: none
	&:hover 
		display: block
	div 
		width: 70px
		height: 45px		
		position: absolute
	h3
		display: block
		width: 150px 
		height: 35px 
		border: 1px solid #000000
		text-align: center
		position: absolute		
		font-size: 14px
		font-family: 'OpenSansBold'
		text-transform: uppercase
		line-height: 2
	p 
		position: absolute
		padding-left: 64px 
		bottom: 33% 
		width: 310px
		font-size: 14px 
		font-family: 'OpenSansRegular'
.plus_1
	left: 13%
	bottom: 6%
	.exclusive_boots_describe
		div 
			border-right: 1px solid #000000
			border-top: 1px solid #000000
			left: -23%
		h3 
			left: -73%
			bottom: 73%
		p 
			left: -120%
		
.plus_2
	left: 5%
	bottom: 30%
	.exclusive_boots_describe
		div 
			border-right: 1px solid #000000
			border-top: 1px solid #000000
			left: -23%
		h3 
			left: -73%
			bottom: 73%
		p 
			left: -120%
.plus_3
	left: 7%
	top: 14%
	.exclusive_boots_describe
		div 
			border-left: 1px solid #000000
			border-top: 1px solid #000000			
			height: 70px
			width: 50px
			top: -20%
		h3 
			left: 16%
			top: -45%
		p 
			left: -6%
			bottom: 62%
.plus_4 
	right: 6%
	bottom: 28%
	.exclusive_boots_describe
		div 
			border-right: 1px solid #000000
			border-bottom: 1px solid #000000			
			height: 100px
			width: 50px
			top: 68%
			left: -16%
		h3 
			left: -66%
			bottom: -77%
		p 
			left: -115%
			bottom: -110%
.plus_5 
	right: 49%
	top: 18%
	.exclusive_boots_describe
		div 
			border-left: 1px solid #000000
			border-top: 1px solid #000000		
		h3 
			left: 23%
			top: -25%
		p			
			bottom: 43%
		


.models
	padding-top: 120px
	h2 
		font-family: 'OpenSansExtraBold'
		font-size: 48px 
		color: $accent-color
		text-transform: uppercase
		margin-top: 0
		position: relative
		text-align: center
		position: relative
		&::before 
			content: ''
			position: absolute
			display: block 
			top: 100px
			bottom: 0
			left: 50%			
			width: 150px 
			border-bottom: 2px solid #dcdcdc
			transform: translate(-50%, 0)
	span 
		color: #9d9d9d
		font-size: 15px 
		font-family: 'OpenSansRegular'
		display: block
		margin-top: 60px
		display: block
		text-align: center
.block_models_items
	margin-top: 135px
.models_items	
	height: 360px
	text-align: center
	p 
		font-family: 'OpenSansRegular'
		margin-top: 60px
	span 
		margin-top: 0
		font-family: 'OpenSansBold'
		color: $accent-color
	&:hover 
		border: 1px solid $accent-color

#product_details
	background-color: #ffffff
	position:  relative 
	padding: 100px 0 100px 0
	h3 
		font-size: 36px 
		font-family: 'OpenSansRegular'
		text-transform: uppercase
		margin: 0
	h4 
		color: $accent-color 
		font-size: 36px 
		font-family: 'OpenSansExtrabold'
		text-transform: uppercase
		margin: 0
		position: relative
		&::before 
			content: ''
			position: absolute
			display: block 
			top: 80px
			bottom: 0 
			left: 0 
			width: 150px 
			border-bottom: 2px solid #dcdcdc
	p 
		font-family: 'OpenSansLight'
		font-size: 16px 		
		color: #000000
		span 			
			color: #666666
.price 
	font-size: 48px 
	font-family: 'OpenSansRegular'
	color: $accent-color!important
	margin: 40px 0 0 0 
	width: 200px 
	display: inline-block
	.value 
		font-size: 16px 
		display: inline-block
		position: relative
		bottom: 15px
		color: $accent-color!important
.full_price 
	text-decoration: line-through
	color: #dcdcdc
	font-family: 'OpenSansLight'
	left: 5%
	font-size: 16px
	bottom: 12px 
	position: relative
.sole 
	position: relative
	&::before 
			content: ''
			position: absolute
			display: block 
			top: 85px
			bottom: 0 
			left: 0 
			width: 400px 
			border-bottom: 2px solid #dcdcdc
.table_size 
	width: 130px 
	border-bottom: 1px solid $accent-color
	display: inline-block
	font-size: 14px 
	font-family: 'OpenSansRegular'
	position: relative
	top: 85px 
	cursor: pointer
.thumbnails
	text-align: center
	margin-top: 30px
.thumbnails_item_1, .thumbnails_item_2, .thumbnails_item_3
	display: inline-block
	margin: 10px
	height: 100px 
	width: 100px 
	border: 1px solid $accent-color


		

		

.gallery
	h2 			
		font-family: 'OpenSansExtraBold'
		font-size: 48px 
		color: $accent-color
		text-transform: uppercase
		margin-top: 0
		position: relative
		text-align: center
		position: relative
		&::before 
			content: ''
			position: absolute
			display: block 
			top: 100px
			bottom: 0
			left: 50%			
			width: 150px 
			border-bottom: 2px solid #dcdcdc
			transform: translate(-50%, 0)
	span 
		color: #9d9d9d
		font-size: 15px 
		font-family: 'OpenSansRegular'
		display: block
		margin-top: 60px
		display: block
		text-align: center
		text-transform: uppercase
	.fa 
		position: absolute
		color: #ffffff
		bottom: 50%
		left: 50%
		font-size: 32px
		display: none	
		
.gallery_items
	margin-top: 130px
.gallery_item_4
	bottom: 87px
.gallery_item_5
	top: 17px 
.gallery_item_6
	bottom: 90px
.gallery_item 
	&:hover		
		.fa 
			display: block




.delivery 
	background-size: cover
	background-position: center 	
.delivery_describe 
	padding: 90px 0 100px 0
	h2 
		font-family: 'OpenSansExtraBold'
		font-size: 48px
		text-transform: uppercase
		color: #ffffff
		position: relative
		&::before 
			content: ''
			position: absolute
			display: block 
			top: 100px
			bottom: 0
			left: 0 
			width: 150px 
			border-bottom: 2px solid #ffffff
	span 
		font-family: 'OpenSansRegular'
		font-size: 14px 
		color: #ffffff
		text-transform: uppercase
		display: block
		margin-top: 50px
.delivery_describe_equation
	margin: 20px 0 20px 0
.delivery_describe_list
	span 
		font-family: 'OpenSansBold'
		font-size: 18px 
		margin: 0
	p 
		font-family: 'OpenSansRegular'
		font-size: 14px 
		color: #ffffff
.delivery_img
	margin-top: 100px

.comments 
	padding: 100px 0 200px 0
	position: relative
	background-color: #e8e8e8

	h2 					
		font-family: 'OpenSansExtraBold'
		font-size: 48px 
		color: $accent-color
		text-transform: uppercase
		margin-top: 0
		position: relative
		text-align: center
		position: relative
		
		&::before 
			content: ''
			position: absolute
			display: block 
			top: 100px
			bottom: 0
			left: 50%			
			width: 150px 
			border-bottom: 2px solid #dcdcdc
			transform: translate(-50%, 0)
	span 
		color: #9d9d9d
		font-size: 15px 
		font-family: 'OpenSansRegular'
		display: block
		margin-top: 60px
		display: block
		text-align: center
		text-transform: uppercase

footer 
	background-color: #333333
	padding: 50px 0 20px 0
	position: relative
	
	&::before 
		content: ''
		position: absolute
		width: 100% 
		border: 1px solid #484848 
		top: 200px
	h2 
		color: #ffffff
		font-family: 'OpenSansLight'
		font-size: 28px
		float: left
	span 
		font-family: 'OpenSansBold'
	a 
		float: right
		display: inline-block
		margin: 65px 0 0 0!important
	h3 
		float: right
		color: #ffffff
		font-size: 14px 
		font-family: 'OpenSansLight'
	img 
		margin-top: 20px






.modal-dialog 
	position: absolute
	top: 25%
	left: 25% 	
	
.modal-content 
	background-color: #fff
	padding: 60px
	width: 800px
	h4 
		text-align: center
		text-transform: uppercase
		font-size: 36px 
		font-family: 'OpenSansBold'
		margin: 0
	span 
		display: block
		color: #afafaf
		font-family: 'OpenSansRegular'
		font-size: 14px
		padding-left: 20px
		margin-bottom: 10px
		width: 45%
	.name 
		width: 49%
		display: inline-block
	.surname 
		width: 49%
		display: inline-block
	input 
		width: 95%
		border: none
		border-radius: 25px
		background-color: #f5f5f5
		height: 50px
		padding-left: 15px
		font-family: 'OpenSansRegular'
		color: #afafaf
		outline: none
	a 
		width: 320px 
		margin: 70px auto 30px auto
.size 
	width: 30%
	display: inline-block
	margin-left: 10px
.product 
	width: 48%
	display: inline-block
	margin-left: 5px

select 
	width: 95%
	height: 45px 
	border: none 
	border-radius: 25px 
	box-shadow: 0 10px 20px rgba(0,0,0,0.6)
	padding: 0 20px 0 20px
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	background-image: url('../img/select_arrow.png')
	background-position: 95% center
	background-repeat: no-repeat
	outline: none
	
option 
	border: 1px solid black
		

//ALWAYS END
@import "media"
